function see_config() {
	cat deep_rl/utils/config.py
}

function save() {
	git commit -a -m "$1"
}

mount-st() {
    log_dir="log"
	exps_dir="exps"
	sshfs -o cache=yes -o kernel_cache -o compression=no liyuc@slytherin.usc.edu:/data/liyuc/tsa/log $log_dir 
	sshfs -o cache=yes -o kernel_cache -o compression=no liyuc@slytherin.usc.edu:/data/liyuc/tsa/exps $exps_dir 
}

unmount-st() {
    log_dir="log"
	exps_dir="exps"
    if [ $OSTYPE = "linux-gnu" ]; then
        fusermount -u $log_dir
        fusermount -u $exps_dir
    elif [ $OSTYPE == "darwin"* ]; then
        osxfuse -u $log_dir
        osxfuse -u $exps_dir
    fi
}
